<!doctype html>
<html>
  <head>
    <title>ASU Import Test</title>
    <link rel="stylesheet" href="JSAV/css/JSAV.css" />
    <link rel="stylesheet" href="../css/jsav-asu-import.css" />
  </head>
  <body>
    <div id="asucontainer">
      <div class="jsavcounter"></div>
      <div class="jsavcontrols"></div>
    </div>
    <pre id="asuSrc">
%Animal 2 1240*480
title "AnimalScript test animation"
author "Ville Karavirta ville@villekaravirta.com"
{
square "square" (150, 150) 50 color black depth 0 filled fillColor (230, 230, 230)
square "square2" move (50, 50) 50 color black depth 0 filled fillColor (230, 230, 230)
}
move "square" to (250, 250)
{
  move "square2" to (100, 100)
}
    </pre>

    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="JSAV/lib/jquery.transform.light.js"></script>
    <script src="JSAV/lib/raphael.js"></script>
    <script src="JSAV/build/JSAV.js"></script>
    <script src="../build/jsav-asu-import.js"></script>
    <script>
      var av = new JSAV("asucontainer");
      //av.importAsu("#asuSrc");
      av.importAsu("test.asu");
      //av.importAsu("hanoi.asu");
      //av.importAsu("lzw.asu");
      //av.importAsu("dijkstra.asu");
      //av.importAsu("shannon-fano.asu");
      //av.importAsu("insertionsort.asu");
      //av.importAsu("moves.asu");
    </script>
  </body>
</html>